{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Secret": "this-is-my-Secret-key-for-NexComm-App-developed-as-a-Team",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:4200",
        "ExpirationMinutes": 60
    },
    "ConnectionStrings": {
        "NexCommConnection": "Data Source = (localdb)\\MSSQLLocalDB;Initial Catalog=NexCommDB;Integrated Security=true"
    }
}
